.model automa
.inputs START IN1 IN0
.outputs OUT
.latch    [6] LatchOut_v3   0
.latch    [7] LatchOut_v4   0
.latch    [8] LatchOut_v5   1
.start_kiss
.i 3
.o 1
.p 15
.s 5
.r ATT
0-- ATT ATT 0
1-- ATT NUL 0
--1 NUL NUL 0
-1- NUL NUL 0
-00 NUL 00 0
-00 00 00 0
-1- 00 NUL 0
-01 00 01 0
-10 01 NUL 0
-01 01 NUL 0
-00 01 00 0
-11 01 11 1
-10 11 ATT 0
--1 11 11 1
-0- 11 11 1
.end_kiss
.latch_order LatchOut_v3 LatchOut_v4 LatchOut_v5
.code ATT 001
.code NUL 000
.code 00 010
.code 01 110
.code 11 100
.names IN1 IN0 LatchOut_v3 LatchOut_v4 OUT [6]
----1 1
0101- 1
.names IN1 IN0 LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT [7]
0-01-- 1
00--00 1
.names START LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT [8]
0--1- 1
-10-0 1
.names IN1 IN0 LatchOut_v3 LatchOut_v4 OUT
111- 1
0-10 1
.exdc 
.inputs START IN1 IN0 LatchOut_v3 LatchOut_v4 LatchOut_v5
.outputs [6] [7] [8] OUT
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 [6]
1-1 1
-11 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 [7]
1-1 1
-11 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 [8]
1-1 1
-11 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT
1-1 1
-11 1
.end
