.model automa
.inputs START IN1 IN0
.outputs OUT

.start_kiss  
.i 3         #ingressi
.o 1         #uscite
.s 5         #numero stati
.p 15        #numero transizioni stati
.r ATT       #stato di reset

#ora descrivo le transizioni (ingressi stato statoprox output)

0-- ATT ATT 0
1-- ATT NUL 0
--1 NUL NUL 0
-1- NUL NUL 0
-00 NUL 00 0
-00 00 00 0
-1- 00 NUL 0
-01 00 01 0
-10 01 NUL 0
-01 01 NUL 0
-00 01 00 0
-11 01 11 1
-10 11 ATT 0
--1 11 11 1
-0- 11 11 1

.end_kiss

#ora codifico gli stati

.code ATT 000
.code NUL 001
.code 00 010
.code 01 011
.code 11 100

.end
